#include<windows.h>
#include <iostream>

using namespace std;


enum ConsoleColor
{
    Black = 0,
    Blue = 1,
    Green = 2,
    Cyan = 3,
    Red = 4,
    Magenta = 5,
    Brown = 6,
    LightGray = 7,
    DarkGray = 8,
    LightBlue = 9,
    LightGreen = 10,
    LightCyan = 11,
    LightRed = 12,
    LightMagenta = 13,
    Yellow = 14,
    White = 15
};

void SetColor(int text, int background) {

    HANDLE hStdOut = GetStdHandle(STD_OUTPUT_HANDLE);
    SetConsoleTextAttribute(hStdOut, (WORD)((background << 4) | text));
}

void SetColor(int text, ConsoleColor background) {

    HANDLE hStdOut = GetStdHandle(STD_OUTPUT_HANDLE);
    SetConsoleTextAttribute(hStdOut, (WORD)((background << 4) | text));
}

static int color_arr[7] = { 4, 6, 14, 2, 9, 1, 5};

void print(string text) {

    unsigned short COLOR_CNT = 1;
    unsigned short cnt = 0;

    for (int i = 0; i < text.size(); i++) {

        COLOR_CNT = color_arr[cnt];
        cnt++;

        if (cnt > 6) { cnt = 0; }

        SetColor(COLOR_CNT, 0);
        cout << text[i];

    }
    SetColor(7, 0);

}

int main() {

    setlocale(LC_ALL, "RU");

    print("Наташа Ростова, безусловно, является воплощением идеала женщины в понимании Толстого. Это не просто красивая девушка, а многогранная личность с глубокой душой и сильным характером. Её образ раскрывается постепенно, от юной мечтательницы до зрелой женщины, способной на самопожертвование и настоящую любовь. Особенно ярко черты идеального женского характера проявляются в её поступках.Наташа самоотверженно ухаживает за раненым князем Андреем, мужественно переносит смерть брата Пети, берёт на себя главную роль в семье в трудные времена.Она олицетворяет собой настоящую русскую женщину с её величавой душой и природной щедростью. Толстой наделяет Наташу важнейшими женскими добродетелями : преданностью семье, бескорыстием, способностью искренне любить.Её любовь многогранна – от детской влюблённости в Бориса Друбецкого до глубокого чувства к Андрею Болконскому, и наконец, к Пьеру Безухову.В финале романа она находит своё истинное призвание в семье и материнстве. Примечательно, что Наташа не обладает классической красотой, но её живой нрав, обаяние и естественность делают её по - настоящему привлекательной.Она проста и естественна, лишена светского лоска, что особенно ценится автором.В её образе Толстой воплотил своё представление о настоящей женщине – той, которая способна дарить любовь бескорыстно и быть опорой для близких в любой ситуации. Именно поэтому Наташе посвящены самые поэтичные страницы романа – она не просто героиня, а воплощение идеала женственности, каким его видел автор : способная любить, жертвовать собой, быть сильной в трудные минуты и оставаться при этом нежной и женственной.");
    return 0;
}