#include <iostream>
#include <string>
using namespace std;

//задание 19а (теория чисел) из пробника егэ профмат 2025
//короче есть ли число трехзначное не кратное сотне, которое можно поделить на сумму его цифр и получить указанный аргумент (например task(90) это 810
//потому что 810 / 8+1+0 это 90

int task19(int num, bool output = false){ 
    for(int i = 100; i < 1000; i++){
        
        if(i % 100 == 0) //кратность сотне
        continue; 
        
        if(output){
            cout << "value : " << i << "\t| ";
        }
        
        int cnt = 0;
        
        
        for(int j = 0; j < 3; j++){ //тут алгоритм преобретает сложность O(N^2), но я не нашел способа решить это иначе
            cnt += to_string(i)[j] - '0';
            if(output)
                cout << to_string(i)[j] - '0';//to_string(i)[j] - '0' это цифра числа в зависимости от итерации.например 143 тут будет браться 1 4 и 3
            
            if(output){ // - '0' делает int из char
                if(j < 2){
                    cout << "+";
                } else cout << " ";
            }
        }
        if(output)
            cout << "| sum : " << cnt << endl;

        if(i / cnt == num){
            if(output)
                cout << endl << "result = " << i;

            return i;
        }
    }
    return 0;
}

int main(){
    cout << task19(90); //код может некорректно работать потому что я хз как и куда мне тут проверку на флоат впихнуть. например с числом 88
    task19(90, true); // должно вывести 0, но выводит 710 из-за того что инт округляет числа (как я понял)
}